<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
{% load static %}
<style type="text/css">
	.outer{
		padding-top: 80px;
		/*margin-left: 10px;*/
		/*margin-right: 10px;*/
		width: 100%;
		height: 520px;
		/*background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");*/
		background-image: url("{% static "cool-background1.png" %}");
		/*background-color: rgba(0,0,0,0.3);*/
		/*height: 200px;*/
	}
	.co{
		padding-top: 100px;
		width: 50%;
		height: 300px;
		box-shadow: 10;
		background-color: rgba(0,0,0,0.4);
		/*padding: 20px;*/
		/*float: left;*/
	}
	.txt{

		font-size: 18px;
		text-align: center;
		color: white;
		background-color: rgba(0,0,0,0.3);
		border-style: none;
		/*opacity: 0.5;*/
		padding: 20px;
		width: 140px;
		margin-left: 140px;
		/*padding-left: 30px;*/
		/*margin-bottom: */
	}
	.txt:hover{
		background-color: rgba(0,0,0,0.4);
	}
	.fold{

		margin: 10px;
		border-style: none;
		border-radius: 3px;
	}
	.btn{
		float: right;
		margin-left: 30px;
		/*margin-top: 20px;*/
		color: #494949 !important;
		text-transform: uppercase;
		text-decoration: none;
		background: black;
		padding: 23px;
		border-style: none;
		/*border: 4px solid #494949 !important;*/
		display: inline-block;
		transition: all 0.4s ease 0s;
		/*width: 40px;*/
	}
	.btn:hover{
		/*cursor:;*/
		/*width: */
		padding: 28px;
		color: #ffffff !important;
		background: #f6b93b;
		border-color: #f6b93b !important;
		transition: all 0.4s ease 0s;
	}
	.fi{
		float: left;
	}
	.fp{
		float: left;
		margin-left: 180px;
	}
</style>

<body>

	<div id="outer" class="outer" align="center">
		
		<div class="form co">
			<form method="post" onsubmit="require()">{% csrf_token %}
				{{ form.as_p }}
				<div class="fi">
				<input type="text" id="fold" name="number" class="txt" >
				<!-- <input type="submit" name="btn" id="btn" class="btn"> -->
				<button class="btn" id="btn" name="tn">Go</button>
				</div>
			</form><br><br><br><br>
		<div class="fp">Enter Number </div>
		</div>

	</div>

</body>
<script type="text/javascript">
	
	// document.getElementById('btn').onclick()
	function require() {
		field=document.getElementById('fold');
		if(field.value.length==0){
			alert("Enter Number");
			// window.stop();/
			window.location.href='/';
			return false;
		}
	};

</script>
</html>